# xmlHandler

./: .gitignore  pom.xml
src/main/java/: Main.java  MainReader.java
src/main/java/controller/: PriceUpdaterController.java
src/main/java/model/: ATuningPrice.java  BerivdoroguProducts.java  GMailLabels.java  Price.java  PriceImpl.java  VendorCode.java  VendorEnum.java
src/main/java/ru/alcotester/pricehandler/: Main.java
src/main/java/ru/alcotester/pricehandler/controller/: ColumnMappingController.java  EmailWindowController.java  PriceUpdaterController.java
src/main/java/ru/alcotester/pricehandler/model/: BerivdoroguProducts.java  ColumnMapping.java  ESAPrice.java  EmailInfo.java  EmailTableModel.java  GMailLabels.java  Price.java  PriceImpl.java  VendorEnum.java
src/main/java/ru/alcotester/pricehandler/service/: ATPriceReader.java  BerivdoroguPriceReader.java  EDPriceReader.java  ESAPriceReader.java  GMailService.java  MainReader.java  MyAuthenticator.java  PriceReader.java  PriceReaderHelper.java
src/main/java/service/: ATPriceReader.java  BerivdoroguPriceReader.java  EDPriceReader.java  ESAPriceReader.java  GMailService.java  GmailQuickstart.java  MainReader.java  PriceReader.java  PriceReaderHelper.java
src/main/resources/: ColumnMapping.fxml  EmailModalWindow.fxml  PriceUpdater.fxml  log4j2.xml
